# Banka-1-Mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/rs/raf/banka1/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/banka1/mobile/: BankaApp.kt  MainActivity.kt
app/src/main/java/rs/raf/banka1/mobile/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/rs/raf/banka1/mobile/core/network/call_adapters/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/rs/raf/banka1/mobile/core/network/interceptors/: AuthInterceptor.kt
app/src/main/java/rs/raf/banka1/mobile/core/network/managers/: AuthSessionManager.kt
app/src/main/java/rs/raf/banka1/mobile/core/push/: BankMessagingService.kt
app/src/main/java/rs/raf/banka1/mobile/core/util/: JsonParser.kt  Misc.kt  RevealSwipe.kt  Util.kt
app/src/main/java/rs/raf/banka1/mobile/data/apis/: AccountApi.kt  AuthApi.kt  CardApi.kt  ClientApi.kt  ExchangeApi.kt  NotificationApi.kt  TransactionApi.kt  TransferApi.kt  VerificationApi.kt
app/src/main/java/rs/raf/banka1/mobile/data/local/: BankaDatabase.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  VerificationCodeDao.kt  VerificationCodeEntity.kt
app/src/main/java/rs/raf/banka1/mobile/data/remote/: AppErrorCodes.kt  NetworkResult.kt
app/src/main/java/rs/raf/banka1/mobile/data/remote/requests/: ActivateDto.kt  FcmTokenRequest.kt  ForgotPasswordDto.kt  LoginRequestDto.kt  NewPaymentDto.kt  TransferRequestDto.kt  VerificationRequests.kt
app/src/main/java/rs/raf/banka1/mobile/data/remote/responses/: AccountDetailsResponseDto.kt  CardDtos.kt  CheckActivateDto.kt  ClientInfoResponseDto.kt  ErrorResponseDto.kt  ExchangeDtos.kt  LoginResponseDto.kt  PageResponse.kt  TransactionResponseDto.kt  TransferResponseDto.kt  VerificationDtos.kt
app/src/main/java/rs/raf/banka1/mobile/data/repository/: AuthRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/rs/raf/banka1/mobile/domain/repository/: AuthRepository.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/components/: CommonComponents.kt  InfoDialogs.kt  Inputs.kt  NavigationDrawer.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/navigation/: RootNavGraph.kt  Routes.kt  SubNavGraphs.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/accounts/: AccountDetailScreen.kt  AccountsCardsScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/auth/: AuthTheme.kt  EmailSentScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/cards/: CardDetailScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/exchange/: ExchangeScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/history/: HistoryScreen.kt  TransactionDetailScreen.kt  TransferDetailScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/main/: VerificationScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/viewmodels/: BaseMviViewModel.kt  SplashViewModel.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/viewmodels/auth/: ForgotPasswordViewModel.kt  LoginViewModel.kt
app/src/main/java/rs/raf/banka1/mobile/presentation/viewmodels/main/: AccountDetailViewModel.kt  AccountsCardsViewModel.kt  CardDetailViewModel.kt  DashboardViewModel.kt  ExchangeViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt  TransactionDetailViewModel.kt  TransferDetailViewModel.kt  VerificationViewModel.kt
app/src/main/java/rs/raf/banka1/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye_closed.xml  ic_eye_opened.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/rs/raf/banka1/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
